spring.application.name=lighthouse
spring.datasource.url=jdbc:postgresql://dpg-curuk623esus73fgr6qg-a/lighthouse_27s6
spring.datasource.username=lighthouse
spring.datasource.password=BvEbCH327l9PzmPhSV9l7ahVBDkfZvhQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=MySuperSecretKeyForJWT1234567890123456
jwt.expirationInMs=86400000
server.port=8080
logging.level.org.springframework=DEBUG

############################################################

#spring.application.name=lighthouse
## Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/lighthouse
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## JPA Configuration
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#jwt.secret=MySuperSecretKeyForJWT1234567890123456
#jwt.expirationInMs=86400000





